-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 227.239 sec <<< FAILURE!
getTitle(Test.FeaturesTest)  Time elapsed: 20.452 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for title to contain "Apple iPhone 11: Colors, Cameras & More | Buy Today at Verizon". Current title: "New Apple iPhone 11 - 6 Cool Colors & Dual Camera | Best Price" (tried for 20 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MMs-MacBook-Air.home', ip: 'fe80:0:0:0:1c3c:8d66:c35e:c464%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.3', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.163, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: /var/folders/rl/g1v1d8vn2cs...}, goog:chromeOptions: {debuggerAddress: localhost:55866}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 64a63c3c9c808ef3feabefcaf21fad53
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at Utilities.ElementUtil.waitForGetPageTitle(ElementUtil.java:111)
	at Pages.Features.getFeaturesTitle(Features.java:32)
	at Test.FeaturesTest.getTitle(FeaturesTest.java:42)

